# Gradle Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project
project_version=1.0.0
project_group=be.raft.compound

# Versions
atlas_common_version=1.1.0
bson_version=5.0.0